object MainForm: TMainForm
  Left = 1028
  Height = 705
  Top = 390
  Width = 729
  Caption = 'Image32 Lazarus Demo'
  ClientHeight = 705
  ClientWidth = 729
  DesignTimePPI = 192
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object btnRefresh: TButton
    Left = 328
    Height = 70
    Top = 591
    Width = 163
    Caption = '&Refresh'
    Default = True
    OnClick = btnRefreshClick
    TabOrder = 0
  end
  object btnClose: TButton
    Left = 523
    Height = 70
    Top = 591
    Width = 163
    Cancel = True
    Caption = '&Close'
    OnClick = btnCloseClick
    TabOrder = 1
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 549
    Top = 352
  end
end
