object MainForm: TMainForm
  Left = 1082
  Height = 804
  Top = 614
  Width = 766
  Caption = 'Image32 Lazarus Demo'
  ClientHeight = 804
  ClientWidth = 766
  DesignTimePPI = 192
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object Image1: TImage
    Left = 0
    Height = 804
    Top = 0
    Width = 766
    Align = alClient
  end
  object btnClose: TButton
    Left = 569
    Height = 70
    Top = 717
    Width = 163
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Close'
    OnClick = btnCloseClick
    TabOrder = 0
  end
end
