package FMX_Image32;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  Image32 in '..\Image32.pas',
  Image32_CQ in '..\Image32_CQ.pas',
  Image32_Draw in '..\Image32_Draw.pas',
  Image32_Extra in '..\Image32_Extra.pas',
  Image32_FMX in '..\Image32_FMX.pas',
  Image32_Layers in '..\Image32_Layers.pas',
  Image32_SmoothPath in '..\Image32_SmoothPath.pas',
  Image32_Transform in '..\Image32_Transform.pas',
  Image32_Vector in '..\Image32_Vector.pas',
  Clipper in '..\Clipper\Clipper.pas',
  ClipperCore in '..\Clipper\ClipperCore.pas',
  ClipperOffset in '..\Clipper\ClipperOffset.pas',
  Image32_Clipper in '..\Image32_Clipper.pas';

end.
