package Img32_Library;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  rtl
  {$ifndef FPC}
    {$ifndef LINUX}
      {$ifndef MACOS}
        {$ifndef ANDROID}
          {$ifndef IOS}
            , vcl
          {$endif}
        {$endif}
      {$endif}
    {$endif}
  {$endif};

contains
  Img32 in '..\Img32.pas',
  Img32.Draw in '..\Img32.Draw.pas',
  Img32.Extra in '..\Img32.Extra.pas',
  Img32.Fmt.BMP in '..\Img32.Fmt.BMP.pas',
  Img32.Layers in '..\Img32.Layers.pas',
  Img32.Resamplers in '..\Img32.Resamplers.pas',
  Img32.Storage in '..\Img32.Storage.pas',
  Img32.Text in '..\Img32.Text.pas',
  Img32.Transform in '..\Img32.Transform.pas',
  Img32.Vector in '..\Img32.Vector.pas',
  Img32.Clipper2 in '..\Img32.Clipper2.pas',
  Clipper in '..\Clipper2\Clipper.pas',
  Clipper.Core in '..\Clipper2\Clipper.Core.pas',
  Clipper.Engine in '..\Clipper2\Clipper.Engine.pas',
  Clipper.Offset in '..\Clipper2\Clipper.Offset.pas',
  Clipper.Minkowski in '..\Clipper2\Clipper.Minkowski.pas',
  Clipper.RectClip in '..\Clipper2\Clipper.RectClip.pas';

end.
