package Img32_Library;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  Img32 in '..\Img32.pas',
  Img32.Clipper in '..\Img32.Clipper.pas',
  Img32.Draw in '..\Img32.Draw.pas',
  Img32.Extra in '..\Img32.Extra.pas',
  Img32.Fmt.BMP in '..\Img32.Fmt.BMP.pas',
  Img32.Fmt.SVG in '..\Img32.Fmt.SVG.pas',
  Img32.Layers in '..\Img32.Layers.pas',
  Img32.Resamplers in '..\Img32.Resamplers.pas',
  Img32.SVG.Core in '..\Img32.SVG.Core.pas',
  Img32.SVG.Reader in '..\Img32.SVG.Reader.pas',
  Img32.SVG.Writer in '..\Img32.SVG.Writer.pas',
  Img32.Text in '..\Img32.Text.pas',
  Img32.Transform in '..\Img32.Transform.pas',
  Img32.Vector in '..\Img32.Vector.pas',
  Clipper in '..\Clipper\Clipper.pas',
  ClipperCore in '..\Clipper\ClipperCore.pas',
  ClipperOffset in '..\Clipper\ClipperOffset.pas';

end.


