object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Image32 FMX Demo1'
  ClientHeight = 522
  ClientWidth = 358
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 3
  object ImageViewer1: TImageViewer
    Touch.InteractiveGestures = [Zoom, Pan]
    Align = Client
    Size.Width = 358.000000000000000000
    Size.Height = 522.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnResized = ImageViewer1Resized
    BitmapScale = 0.839999914169311500
    ShowScrollBars = False
    Viewport.Width = 358.000000000000000000
    Viewport.Height = 522.000000000000000000
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 56
    Top = 88
  end
  object btnRefresh: TButton
    Anchors = []
    Default = True
    StyledSettings = [Family, Style, FontColor]
    Position.X = 97.000000000000000000
    Position.Y = 43.837837219238280000
    Size.Width = 104.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = '&Refresh'
    TextSettings.Font.Size = 16.000000000000000000
    OnClick = btnRefreshClick
  end
  object btnClose: TButton
    Anchors = []
    Cancel = True
    StyledSettings = [Family, Style, FontColor]
    Position.X = 209.000000000000000000
    Position.Y = 43.837837219238280000
    Size.Width = 104.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = '&Close'
    TextSettings.Font.Size = 16.000000000000000000
    OnClick = btnCloseClick
  end
end
